[Variables]
;==========================
; General settings
;==========================

ScaleVisualizer=0.8
; Changes the size of the complete skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 0.8

ScaleSongInformation=1.8
; Changes the size of the complete skin.
; Can be anything between 0.1 (really small) to 1.0 (fullscreen).
; Default: 0.8

TextColor=255,255,255
; Color used for text.
; Default: #White#

Color=227,32,32
; Default color

PlayerName=Spotify
; Change this variable to your media player.
; Visit this page for all supported players: http://docs.rainmeter.net/manual/plugins/nowplaying#playerlist

Font=Futura Lt
; Fonts used for the title and artist.
; Default: font1=Futura Lt

FontSize=22

EnableDynamicColors=1
; Changing this value will enable/disable dynamic colors.
; There are three different settings you can choose.

; 0 - OFF, all dynamic color settings disabled.

; 1 - COVER, color will change dynamically to the cover art of your song.

; This will have an major impact on the performance of the visualizer and your CPU.
; Turn off if you experience lags or slowdowns.
; Default: 0

DisableDynamicFontColors=0
; Changing this value will enable/disable dynamic font colors.
; There are three different settings you can choose.
; Default: 1

DisableAutoHide=1
; Changing this value will hide the Visualizer when not playing.
; Default: 1

ClipSongInformation=1
; This will clip the song information to fit exactly under the visualizer. Longer song names or artists will get clipped at the size of the visualizer bars.
; Default: 1

NoArtistNameText=N/A
NoTrackNameText=N/A

;==========================
; Spectrum settings
;==========================

AverageSize=3
; Higher numbers = smoother visualization, but with delay
; Lower numbers = faster visualization, but less smooth
; This will increase/decrease performance and the quality of the visualization.
; Default: 3

BarWidth=18
; Width of the visualizer bars, don't go lower as 6 or the rounded edges will dissolve.
; Default: 18

BarHeight=350
; Height of the visualizers bars in Pixels. Also allowed are percentages based on the screen size.
; Default: 350

BarGap=7
; Margin between the different visualizer bars.
; Default: 7

BarCount=60
; Number of the visualizer bars, maximum 100.
; Default: 63

MinBarValue=0.005
; Bars shown at the bottom of the visualizer bars.
; Increasing the value will make the bars bigger, decreasing it smaller.
; Default: 0.005

Sensitivity=55
; A number specifying in what dB range the measure will return FFT and Band data.
; Increasing this value will make the visualizer respond to quieter sounds and make the graph bigger, decreasing it will show louder sounds.
; Default: 35

FFTSize=4096
; A number value for the frequency resolution of the output data.
; Increasing this value will add more cpu load, so keep it for the best result on this value. If you have a slower pc change the value to 512 or 256.
; This will increase/decrease performance and the quality of the visualization.
; Best kept at default values.
; Default: 4096

FFTAttack=100
; Time in Milliseconds till the bars rise to the signal level.
; Higher values adds delay to the visualization, but makes it much smoother and calmer.
; Best kept at default values.
; Default: 100

FFTDecay=60
; Time in Milliseconds till the bars fall from the signal level.
; Higher values will keep the bars much longer visible, lower values makes it more "jumpy".
; Best kept at default values.
; Default: 60

FreqMin=20
; Minimum frequency detected by the visualizer.
; Default: 20

FreqMax=16500
; Maximum frequency detected by the visualizer.
; Default: 16500;

;=====================================================

; These variables are constants and are better untouched! Changing here will probably break something.
DefaultHeight=(#WORKAREAHEIGHT#/3)
SettingsHeight=570
BarCountCalc=(#BarCount#+1)
Config=Monstercat-Visualizer
AudioDeviceID=
MPMode=Spotify
HideProgressBar=0
